<footer class="footer">
	<div class='container'>
		<div class="footer__body">
			<address class="footer__address">
				<p>Адрес: Краснодарский край, </p>
				<p>Сочи, Водораздельная ул., 2</p>
			</address>
			<div class="footer__links">
				<div class="footer__phone">
					<p>Телефон:</p>
					<a href="tel:+79182028835">+7 (918) 202-88-35</a>
				</div>
				<div class="footer__whatsapp">
					<p>WhatsApp:</p>
					<a href="https://wa.me/+79897522064" class="header__whatsapp">+7 (918) 202-88-35</a>
				</div>
			</div>
		</div>
	</div>
</footer>