<header class="header">
	<div class="container">
		<div class="header__menu menu">
			<nav class="menu__body">
				<a href="" class="menu__link">Аренда мини-экскаватора, земляные работы</a>
			</nav>
			<div class="header__links">
				<div class="header__phone">
					<p>Телефон:</p>
					<a href="tel:+79182028835">+7 (918) 202-88-35</a>
				</div>
				<div class="header__whatsapp">
					<p>WhatsApp:</p>
					<a href="https://wa.me/+79182028835" class="header__whatsapp">+7 (918) 202-88-35</a>
				</div>
			</div>
		</div>
	</div>
</header>